<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7F5306BD74EC4ECC9E37A603EE7FD55D</ExecutionGuid>
		<CrashGUID>UE4CC-Linux-538F9C0C31ED4C51BB6F5DF44DBFCCB8_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: VendorId != EGpuVendorId::Unknown [File:/home/riccio/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanDevice.cpp] [Line: 182] Stack: 0x00007f15fac76e03 libUE4Editor-VulkanRHI.so!FVulkanDevice::FVulkanDevice(FVulkanDynamicRHI*, VkPhysicalDevice_T*) [/home/riccio/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanDevice.cpp:182] 0x00007f15fad02e66 libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::SelectAndInitDevice() [/home/riccio/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:551] 0x00007f15facff193 libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::InitInstance() [/home/riccio/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:694] 0x00007f15facfeda8 libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::Init() [/home/riccio/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:241] 0x00007f167692b3fd libUE4Editor-RHI.so!RHIInit(bool) [/home/riccio/UnrealEngine/Engine/Source/Runtime/RHI/Private/DynamicRHI.cpp:228] 0x000000000024e573 UE4Editor!FEngineLoop::PreInitPreStartupScreen(char16_t const*) [/home/riccio/UnrealEngine/Engine/Source/Runtime/Launch/Private/LaunchEngineLoop.cpp:2555] 0x000000000024549c UE4Editor!GuardedMain(char16_t const*) [/home/riccio/UnrealEngine/Engine/Source/Runtime/Launch/Private/Launch.cpp:127] 0x00007f167368e056 libUE4Editor-UnixCommonStartup.so!CommonUnixMain(int, char**, int (*)(char16_t const*), void (*)()) [/home/riccio/UnrealEngine/Engine/Source/Runtime/Unix/UnixCommonStartup/Private/UnixCommonStartup.cpp:264] 0x00007f16734dc1e2 libc.so.6!__libc_start_main(+0xf1) 0x000000000022e709 UE4Editor!_start()</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5658</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>true</IsSourceDistribution>
		<GameName>UE4-guineaPig</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-0-Linux-Development</Symbols>
		<PlatformName>Linux</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-0+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/riccio/UnrealEngine/Engine/Binaries/Linux/</BaseDir>
		<RootDir>/home/riccio/UnrealEngine/</RootDir>
		<MachineId>CCC452A557A54B038CB79BDD628BA8AD-000003E8</MachineId>
		<LoginId>ccc452a557a54b038cb79bdd628ba8ad-000003e8</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>GenericOSVersionLabel</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>GenericOSSubVersionLabel</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>16529743872</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>4294963200</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>libUE4Editor-Core.so!FUnixPlatformStackWalk::CaptureStackBackTrace(unsigned long long*, unsigned int, void*) [/home/riccio/UnrealEngine/Engine/Source/Runtime/Core/Private/Unix/UnixPlatformStackWalk.cpp:693]
libUE4Editor-Core.so!FGenericPlatformStackWalk::StackWalkAndDump(char*, unsigned long, int, void*) [/home/riccio/UnrealEngine/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformStackWalk.cpp:178]
libUE4Editor-Core.so!FUnixCrashContext::CaptureStackTrace() [/home/riccio/UnrealEngine/Engine/Source/Runtime/Core/Private/Unix/UnixPlatformCrashContext.cpp:288]
libUE4Editor-Core.so!ReportEnsure(char16_t const*, int) [/home/riccio/UnrealEngine/Engine/Source/Runtime/Core/Private/Unix/UnixPlatformStackWalk.cpp:900]
libUE4Editor-Core.so!FDebug::EnsureFailed(char const*, char const*, int, char16_t const*, int) [/home/riccio/UnrealEngine/Engine/Source/Runtime/Core/Private/Misc/AssertionMacros.cpp:428]
libUE4Editor-Core.so!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl(bool, char const*, char const*, int, char16_t const*, ...) [/home/riccio/UnrealEngine/Engine/Source/Runtime/Core/Private/Misc/AssertionMacros.cpp:494]
libUE4Editor-VulkanRHI.so!FVulkanDevice::FVulkanDevice(FVulkanDynamicRHI*, VkPhysicalDevice_T*)::$_211::operator()() const [/home/riccio/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanDevice.cpp:182]
libUE4Editor-VulkanRHI.so!FVulkanDevice::FVulkanDevice(FVulkanDynamicRHI*, VkPhysicalDevice_T*) [/home/riccio/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanDevice.cpp:182]
libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::SelectAndInitDevice() [/home/riccio/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:551]
libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::InitInstance() [/home/riccio/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:694]
libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::Init() [/home/riccio/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:241]
libUE4Editor-RHI.so!RHIInit(bool) [/home/riccio/UnrealEngine/Engine/Source/Runtime/RHI/Private/DynamicRHI.cpp:228]
UE4Editor!FEngineLoop::PreInitPreStartupScreen(char16_t const*) [/home/riccio/UnrealEngine/Engine/Source/Runtime/Launch/Private/LaunchEngineLoop.cpp:2555]
UE4Editor!GuardedMain(char16_t const*) [/home/riccio/UnrealEngine/Engine/Source/Runtime/Launch/Private/Launch.cpp:127]
libUE4Editor-UnixCommonStartup.so!CommonUnixMain(int, char**, int (*)(char16_t const*), void (*)()) [/home/riccio/UnrealEngine/Engine/Source/Runtime/Unix/UnixCommonStartup/Private/UnixCommonStartup.cpp:264]
libc.so.6!__libc_start_main(+0xf1)
UE4Editor!_start()
</CallStack>
		<PCallStack>libUE4Editor-Core 0x00007f167bc1c000 + ac0f62 libUE4Editor-Core 0x00007f167bc1c000 + 5a693e libUE4Editor-Core 0x00007f167bc1c000 + abb353 libUE4Editor-Core 0x00007f167bc1c000 + ad7a5e libUE4Editor-Core 0x00007f167bc1c000 + 77f9d9 libUE4Editor-Core 0x00007f167bc1c000 + 78037f libUE4Editor-VulkanRHI 0x00007f15fab5f000 + 308b6e libUE4Editor-VulkanRHI 0x00007f15fab5f000 + 117e03 libUE4Editor-VulkanRHI 0x00007f15fab5f000 + 1a3e66 libUE4Editor-VulkanRHI 0x00007f15fab5f000 + 1a0193 libUE4Editor-VulkanRHI 0x00007f15fab5f000 + 19fda8 libUE4Editor-RHI 0x00007f16768b8000 + 733fd UE4Editor 0x0000000000200000 + 4e573 UE4Editor 0x0000000000200000 + 4549c libUE4Editor-UnixCommonStartup 0x00007f167368a000 + 4056 libc.so 0x00007f16734b4000 + 281e2 UE4Editor 0x0000000000200000 + 2e709</PCallStack>
		<PCallStackHash>81FBD7A696AD41795B91764C25C39D5549C0E98A</PCallStackHash>
		<TimeOfCrash>637565061603050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [GenericOSVersionLabel GenericOSSubVersionLabel 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>5</CrashSignal>
		<CrashSignalName>Trace/breakpoint trap</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
